MONGODB_URI = "mongodb+srv://Dineshchandra:Dineshchandra123@cluster0.pyhzqa4.mongodb.net"
PORT = 5000
JWT_SECRET = "gs#secret"
CLOUDINARY_CLOUD_NAME = "dhityu0sf"
CLOUDINARY_API_KEY = "328937686188258"
CLOUDINARY_API_SECRET = "fgKV8qkwN1ql0_PHCKuXW1NGDiQ" 